# .gitlab-ci.yml
stages:
  #defines two stages for snapping app and testing it
    - buildsnap
    - releasesnap

SnapApp:
  stage: buildsnap

  #specify specific runner to be used
  tags: 
    - rpi3runnernew 
  #define what to do
  script:
    # build snap package 
    - snapcraft --destructive-mode
        
  artifacts:
    paths:
      - ci*.snap
    expire_in: 1 day
       
ReleaseSnap:
  stage: releasesnap
  #specify specific runner to be used
  tags: 
    - rpi3runnernew 
  #define what to do
  script:
  # login to snap store using credential
  - snapcraft login --with  /home/ubuntu/macaroon 
  # upload snap to edge 
  - snapcraft upload ci*.snap --release edge
